# IceCreamLocations

./: README.md
FindMyGolda/: build.gradle  settings.gradle
FindMyGolda/app/: build.gradle
FindMyGolda/app/src/androidTest/java/com/example/findmygolda/: ExampleInstrumentedTest.kt
FindMyGolda/app/src/main/: AndroidManifest.xml
FindMyGolda/app/src/main/java/com/example/findmygolda/: BranchesRepository.kt  Constants.kt  FindMyGoldaApplication.kt  MainActivity.kt  MapLayerRepository.kt  NotificationUtils.kt  Utils.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/ActionReceiver/: ActionReceiver.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/alerts/: AlertAdapter.kt  AlertManager.kt  AlertViewModelFactory.kt  AlertsFragment.kt  AlertsViewModel.kt  BindingAlertsUtil.kt  NotificationHelper.kt  ShareIntent.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/branches/: BranchAdapter.kt  BranchManager.kt  BranchViewModelFactorty.kt  BranchViewModelFactory.kt  BranchesFragment.kt  BranchesRepository.kt  BranchesViewModel.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/database/: Alert.kt  AlertDatabase.kt  AlertDatabaseDAO.kt  AlertEntity.kt  Branch.kt  BranchDatabaseDAO.kt  BranchEntity.kt  DB.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/location/: ILocationChanged.kt  LocationAdapter.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/map/: MapFragment.kt  MapLayerRepository.kt  MapViewModel.kt  MapViewModelFactory.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/network/: BranchManager.kt  BranchProperty.kt  BranchesApiService.kt  MapLayerApiService.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/settings/: SettingsFragment.kt
FindMyGolda/app/src/main/java/com/example/findmygolda/worker/: RefreshDataWorker.kt
FindMyGolda/app/src/main/res/color/: chip_bg_states.xml
FindMyGolda/app/src/main/res/drawable/: ic_delete_black_24dp.xml
FindMyGolda/app/src/main/res/drawable-v24/: icon_focus_on_user_location.xml  icon_notifications.xml
FindMyGolda/app/src/main/res/geojsons/: jeojson_anita.json
FindMyGolda/app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_branches.xml  fragment_map.xml  list_alert_item.xml  list_branch_item.xml
FindMyGolda/app/src/main/res/menu/: drawer_view.xml  top_map_layer_settings.xml
FindMyGolda/app/src/main/res/navigation/: navigation.xml
FindMyGolda/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindMyGolda/app/src/main/res/xml/: app_preferences.xml
FindMyGolda/app/src/test/java/com/example/findmygolda/: ExampleUnitTest.kt
FindMyGolda/gradle/wrapper/: gradle-wrapper.properties
